{
    "name": "polion1232/misc-stubs",
    "description": "Small, easy way to create for services and dictionaries creation",
    "type": "library",
    "license": "MiT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/console": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Polion1232\\MiscStubs\\": "src/"
        }
    }
}
